### ISSUE TITLE
CareKitStore Mystery Crash

### ISSUE THREAD

**Issue by coleramos425** [carekit-apple/CareKit#505]
Hi everyone, I’ve been struggling with a nasty crash in my app and was hoping someone could help identify the issue. We think this crash is occurring in the CareKitStore and whenever it happens the user enters a very bad crash loop, which makes their phone unusable until they restart it. 

Our team has recently integrated CareKit into our app which has both an iOS component and a watchOS component. Our iOS app has two main sections: a live heart rate monitoring section (where the heartrate is obtained from the apple watch) and a carekit view section (where we have a few customized cards and functionality). Historically, this crash has occurred in the background while live monitoring is in progress. I’ve attached a copy of the crash log we’ve been working with for reference. I’m also more than willing to share our code snippets if that helps. We’ve spent quite some time investigating this and we’d appreciate any advice you may be able to offer. 

Thanks!

```
Date/Time:           2020-09-03 17:52:53.3923 +0400
Launch Time:         2020-09-03 17:52:52.7130 +0400
OS Version:          iPhone OS 13.5.1 (17F80)
Release Type:        User
Baseband Version:    5.60.01
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x00000001998b8fd0
Termination Signal: Trace/BPT trap: 5
Termination Reason: Namespace SIGNAL, Code 0x5
Terminating Process: exc handler [823]
Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   libswiftCore.dylib            	0x00000001998b8fd0 _assertionFailure(_:_:file:line:flags:) + 796 (AssertCommon.swift:132)
1   libswiftCore.dylib            	0x00000001998b8fd0 _assertionFailure(_:_:file:line:flags:) + 796 (AssertCommon.swift:132)
2   Epilepsy Research Kit         	0x0000000100c0b59c _hidden#4064_ + 1288 (__hidden#4121_:0)
3   Epilepsy Research Kit         	0x0000000100c0b5f0 _hidden#4065_ + 76 (__hidden#100_:0)
4   CoreData                      	0x0000000190e7a854 -[NSPersistentStoreCoordinator _doAddPersistentStoreWithDescription:privateCopy:completeOnMainThread:withHandler:] + 968 (NSPersistentStoreCoordinator.m:1434)
5   CoreData                      	0x0000000190d32cc4 -[NSPersistentStoreCoordinator addPersistentStoreWithDescription:completionHandler:] + 212 (NSPersistentStoreCoordinator.m:1478)
6   CoreData                      	0x0000000190f37550 -[NSPersistentContainer _loadStoreDescriptons:withCompletionHandler:] + 228 (NSPersistentContainer.m:233)
7   CoreData                      	0x0000000190d3c068 -[NSPersistentContainer loadPersistentStoresWithCompletionHandler:] + 312 (NSPersistentContainer.m:220)
8   Epilepsy Research Kit         	0x0000000100c0b048 _hidden#1479_ + 1004 (__hidden#4121_:84)
9   Epilepsy Research Kit         	0x0000000100bfb554 __hidden#1838_ + 4 (__hidden#3214_:99)
10  Epilepsy Research Kit         	0x0000000100bfb554 OCKStore.context.getter + 56 (__hidden#3214_:103)
11  Epilepsy Research Kit         	0x0000000100c0ef7c __hidden#1835_ + 4 (__hidden#100_:0)
12  Epilepsy Research Kit         	0x0000000100c0ef7c _hidden#4323_ + 48 (__hidden#4589_:56)
13  Epilepsy Research Kit         	0x0000000100c3ff60 OCKReadableTaskStore.fetchAnyTasks(query:callbackQueue:completion:) + 280 (__hidden#6322_:161)
14  Epilepsy Research Kit         	0x0000000100b47c38 OCKStore.populateSampleData() + 3088 (OCKStoreExtension.swift:52)
15  Epilepsy Research Kit         	0x0000000100ab3d8c closure #1 in AppDelegate.synchronizedStoreManager.getter + 360 (AppDelegate.swift:37)
16  Epilepsy Research Kit         	0x0000000100ab9aa4 synchronizedStoreManager.get + 4 (AppDelegate.swift:34)
17  Epilepsy Research Kit         	0x0000000100ab9aa4 CareKitStoreManager.init() + 240 (CareKitStoreManager.swift:24)
18  Epilepsy Research Kit         	0x0000000100ab99a0 globalinit_33_B23A0DFC24CB2FF4B5C6BED9AECC1F71_func7 + 36 (CareKitStoreManager.swift:0)
19  libdispatch.dylib             	0x000000018c0d3524 _dispatch_client_callout + 16 (object.m:495)
20  libdispatch.dylib             	0x000000018c0a6364 _dispatch_once_callout + 28 (once.c:52)
21  libswiftCore.dylib            	0x0000000199b774d4 swift_once + 44 (once.h:111)
22  Epilepsy Research Kit         	0x0000000100ae8590 mainContentView(stateView:) + 196 (CareKitStoreManager.swift:17)
23  Epilepsy Research Kit         	0x0000000100aeb5bc closure #1 in closure #1 in MirrorHRView.body.getter + 1372 (StartHere - ContentView.swift:85)
24  Epilepsy Research Kit         	0x0000000100aeaf0c closure #1 in MirrorHRView.body.getter + 408 (<compiler-generated>:0)
25  Epilepsy Research Kit         	0x0000000100aef3b8 partial apply for closure #1 in MirrorHRView.body.getter + 16 (<compiler-generated>:0)
26  SwiftUI                       	0x00000001c3d6e2a8 GeometryReader.Child.update(context:) + 396 (GeometryReader.swift:79)
27  SwiftUI                       	0x00000001c3d6e500 protocol witness for static UntypedAttribute._update(_:graph:attribute:) in conformance GeometryReader<A>.Child + 36 (<compiler-generated>:0)
28  AttributeGraph                	0x00000001b7e59998 partial apply + 28 (<compiler-generated>:0)
29  AttributeGraph                	0x00000001b7e429fc AG::Graph::UpdateStack::update() + 440 (ag-closure.h:104)
30  AttributeGraph                	0x00000001b7e42eb4 AG::Graph::update_attribute(unsigned int, bool) + 372 (ag-graph-update.cc:399)
31  AttributeGraph                	0x00000001b7e47c30 AG::Subgraph::update(unsigned int) + 688 (ag-subgraph.cc:517)
32  SwiftUI                       	0x00000001c3c5e1dc ViewGraph.runTransaction(in:) + 212 (ViewGraph.swift:716)
33  SwiftUI                       	0x00000001c3c5e524 closure #1 in ViewGraph.updateOutputs(at:) + 116 (ViewGraph.swift:641)
34  SwiftUI                       	0x00000001c3c5e290 ViewGraph.updateOutputs(at:) + 120 (<compiler-generated>:0)
35  SwiftUI                       	0x00000001c3efde10 closure #1 in closure #1 in ViewRendererHost.render(interval:updateDisplayList:) + 816 (ViewRendererHost.swift:157)
36  SwiftUI                       	0x00000001c3efd2b0 closure #1 in ViewRendererHost.render(interval:updateDisplayList:) + 524 (ViewRendererHost.swift:145)
37  SwiftUI                       	0x00000001c3ef41b8 ViewRendererHost.render(interval:updateDisplayList:) + 316 (ViewRendererHost.swift:132)
38  SwiftUI                       	0x00000001c3b90240 closure #1 in _UIHostingView.requestImmediateUpdate() + 68 (_UIHostingView.swift:165)
39  SwiftUI                       	0x00000001c3b8cff8 thunk for @escaping @callee_guaranteed () -> () + 24 (<compiler-generated>:0)
40  libdispatch.dylib             	0x000000018c0d29a8 _dispatch_call_block_and_release + 24 (init.c:1408)
41  libdispatch.dylib             	0x000000018c0d3524 _dispatch_client_callout + 16 (object.m:495)
42  libdispatch.dylib             	0x000000018c0b66fc _dispatch_main_queue_callback_4CF$VARIANT$armv81 + 860 (inline_internal.h:2484)
43  CoreFoundation                	0x000000018c38b7fc __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12 (CFRunLoop.c:1749)
44  CoreFoundation                	0x000000018c3866d0 __CFRunLoopRun + 1724 (CFRunLoop.c:3069)
45  CoreFoundation                	0x000000018c385ce8 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3192)
46  GraphicsServices              	0x00000001964d038c GSEventRunModal + 160 (GSEvent.c:2246)
47  UIKitCore                     	0x00000001904b4444 UIApplicationMain + 1932 (UIApplication.m:4823)
48  Epilepsy Research Kit         	0x0000000100aa7aa0 main + 68 (SCIGenericWrapper.swift:18)
49  libdyld.dylib                 	0x000000018c20d8f0 start + 4


```

**Comment by erik-apple** [comment]
Hi Cole,

Thanks for the bug report, and especially for the stack trace!
Based on the trace, it looks like the issue is happening when `OCKStore` lazily sets up its backing storage via CoreData.

Could you perhaps share some code snippets we help you troubleshoot?
Specifically, I think it might be helpful to see `OCKStore.populateSampleData()` and `CareKitStoreManager.init()`

Feel free to redact strings or other sensitive info. I'm mostly curious to see how you're configuring the store.

**Comment by coleramos425** [comment]
Hey Erik,

Thank you for the prompt response. I've attached the snippets below:
 
**OCKStore.populateSampleData()**
```
import Foundation
import CareKit
import Contacts


extension OCKStore {
    
    // Adds tasks and contacts into the store
    func populateSampleData() {
        
        let thisMorning = Calendar.current.startOfDay(for: Date())
        let aFewDaysAgo = Calendar.current.date(byAdding: .day, value: -1, to: thisMorning) ?? Date()
        /*let beforeBreakfast = Calendar.current.date(byAdding: .hour, value: 8, to: aFewDaysAgo)!
        let afterLunch = Calendar.current.date(byAdding: .hour, value: 14, to: aFewDaysAgo)!
        let atDinner = Calendar.current.date(byAdding: .hour, value: 20, to: aFewDaysAgo)!
        let videDiarySchedule = Calendar.current.date(byAdding: .hour, value: 21, to: aFewDaysAgo)!
        let schedule = OCKSchedule(composing: [
            OCKScheduleElement(start: beforeBreakfast, end: nil,
                               interval: DateComponents(day: 1)),
            
            OCKScheduleElement(start: atDinner, end: nil,
                               interval: DateComponents(day: 1))
        ])*/
        
        let chargeBatterySchedule = Calendar.current.date(byAdding: .hour, value: 20, to: aFewDaysAgo) ?? Date()
        let daily8pmSchedule = OCKSchedule(composing: [OCKScheduleElement(start: chargeBatterySchedule, end: nil, interval: DateComponents(day:1))])
        
        let liveSesionSchedule = Calendar.current.date(byAdding: .hour, value: 22, to: aFewDaysAgo) ?? Date()
        let daily10pmSchedule = OCKSchedule(composing: [OCKScheduleElement(start: liveSesionSchedule, end: nil, interval: DateComponents(day:1))])
        
        var liveSession = OCKTask(id: "liveSession", title: "Start nighttime monitoring", carePlanID: nil, schedule: daily10pmSchedule)
        liveSession.impactsAdherence = true
        
        var symptoms = OCKTask(id: "symptoms", title: "Symptom",
                             carePlanID: nil, schedule: daily8pmSchedule)
        symptoms.impactsAdherence = true
        
        self.addTasks([symptoms], callbackQueue: .main) {
            addTasksResult in
                switch addTasksResult {
                    case .failure(let error):
                        MainDebugger.shared.append("OCKExtension AddTasks error: \(error)")
                    case .success( _):
                    // we require the task localDBId in order to add the outcome
                    // to the symptom task successfully
                        self.addOutcomeToSymptomTask()
            }
        }
        
        var contact1 = OCKContact(id: "REDACTED", givenName: "REDACTED",
                                  familyName: "REDACTED", carePlanID: nil)
        contact1.asset = "REDACTED"
        contact1.title = "REDACTED"
        contact1.role = contactRole
        contact1.emailAddresses = [OCKLabeledValue(label: CNLabelEmailiCloud, value: "REDACTED")]
        contact1.phoneNumbers = [OCKLabeledValue(label: CNLabelWork, value: "REDACTED")]
        contact1.messagingNumbers = [OCKLabeledValue(label: CNLabelWork, value: "REDACTED")]
        
        contact1.address = {
            let address = OCKPostalAddress()
            address.street = contactAddressStreet
            address.city = contactAddressCity
            address.country = contactAddressCountry
            address.postalCode = "REDACTED"
            return address
        }()
        self.addContacts([contact1])
    }
    
    func addOutcomeToSymptomTask() {
        let identifiers = ["symptoms"]
        var query = OCKTaskQuery()
        query.ids = identifiers
        var localDbId : OCKLocalVersionID?
        
        self.fetchAnyTasks(query: query, callbackQueue: .main) { result in
            switch result {
            case .failure(let error):
                MainDebugger.shared.append("FetchAnyTasks error: \(error)")
                return
            case .success(let tasks):
                let firstTask = tasks.first
                if (firstTask == nil) {
                    return
                }
                let taskversion = firstTask as? OCKTask
                if (taskversion == nil) {
                    return
                }
                localDbId = taskversion!.localDatabaseID
                if (localDbId == nil) {
                    MainDebugger.shared.append("no localDatabaseID for task")
                    return
                }
                let outcome = OCKOutcome(taskID: localDbId!, taskOccurrenceIndex: 0, values: [])
                self.addAnyOutcome(outcome, callbackQueue: .main) { result in
                    switch result {
                    case .failure(let error):
                        MainDebugger.shared.append("Error adding outcome: \(error)")
                    case .success:
                        MainDebugger.shared.append("Successfully added outcome to store")
                    }
                }
            }
        }
    }
}
```
**CareKitStoreManager.init()**
```
import Foundation
import CoreData
import UIKit
import CareKit
import VideoLog
class CareKitStoreManager {
    
    static var shared = CareKitStoreManager()
    var storeManager: OCKSynchronizedStoreManager
    var dailySymptomsTracker = DailySymptomsTracker.shared
    var mainDebugger = MainDebugger.shared
    
    public init() {
        let appDelegate = UIApplication.shared.delegate as! AppDelegate
        self.storeManager = appDelegate.synchronizedStoreManager
    }
...
}
```

**Comment by erik-apple** [comment]
Thanks Cole. Can you include the code where you instantiate your `OCKSynchronizedStoreManager`?

The crash is happening the when `OCKStore` tries to connect to its persistent store during the fetch that happens just after you add finish adding the set of sample tasks. That's surprising to me because I would expect it to the persistent store earlier than that, namely the first time you add tasks into the store.

Here's an optimization to your code you can try. It will eliminate your call to `fetchAnyTasks`, and that might fix indirectly fix the issue you're hitting.

```swift
addTask(symptoms, callbackQueue: .main) { addTasksResult in

    switch addTasksResult {

    case .failure(let error):
        MainDebugger.shared.append("OCKExtension AddTasks error: \(error)")

    // You don't need run a fetch after this. The store returns the persisted task to you!
    case let .success(symptomTask):

        let taskDbId = symptomTask.localDatabaseID!
        let outcome = OCKOutcome(taskID: localDbId, taskOccurrenceIndex: 0, values: [])

        self.addOutcome(outcome) { result in 
            // ...
        }
    }
}
```

**Comment by coleramos425** [comment]
Interesting, let me roll these changes out to our beta testers and see if the crash persists. I've included a portion of our App Delegate below. Keep me updated should you come up with anything else.

Appreciate  the help!

**AppDelegate.swift**
```
import UIKit
import WatchConnectivity
import SwiftUI
import CoreData
import CareKit

@UIApplicationMain
class AppDelegate: UIResponder, UIApplicationDelegate, UNUserNotificationCenterDelegate {
    @ObservedObject var theApp = theApp.shared
    @ObservedObject var notificationManager = LocalNotificationManager.shared
    @ObservedObject var communicationManager = CommunicationManagerIOS.shared

    lazy var persistentContainer: NSPersistentContainer = {
        let container = NSPersistentContainer(name: "SessionCoreDataModel")
        container.loadPersistentStores { description, error in
            if let error = error {
                fatalError("Unable to load persistent stores: \(error)")
            }
        }
        return container
    }()
    
    // Manages synchronization of a the CareKit store
    lazy var synchronizedStoreManager: OCKSynchronizedStoreManager = {
        let store = OCKStore(name: "REDACTED")
        MainDebugger.shared.append("App delegate - called populate sample data")
        store.populateSampleData()
        let manager = OCKSynchronizedStoreManager(wrapping: store)
        return manager
    }()
...
}
```

**Comment by prmehra** [comment]
Hi Erik,

Thanks so much for your responses. As Cole mentioned, our team will try the changes.
We have a version of the stack trace which has less "hidden" statements (more decrypted)- would it be helpful for you if we shared that here, or did that other crash have sufficient information?

Thanks again!

**Comment by erik-apple** [comment]
@prmehra If you could supply a version with fewer hidden statements near the crash, that might be helpful.
Particularly, I'd like to know what's happening at 2, 3, 8, 9, 11, and 12.

I suspect that line 2 or 3 may be coming from one of the fatalErrors in this method.
It's possible that CareKit could be failing to create the store if it's invoked in the background, due to file protection.

```swift
    func makePersistentContainer() -> NSPersistentContainer {
        let container = NSPersistentContainer(name: self.name, managedObjectModel: sharedManagedObjectModel)
        let descriptor = NSPersistentStoreDescription()
        descriptor.url = storeURL
        descriptor.type = storeType.stringValue
        descriptor.shouldAddStoreAsynchronously = false
        descriptor.setOption(FileProtectionType.complete as NSObject, forKey: NSPersistentStoreFileProtectionKey)
        container.persistentStoreDescriptions = [descriptor]
        container.loadPersistentStores(completionHandler: { _, error in
            if let error = error as NSError? { fatalError("Unresolved error \(error), \(error.userInfo)") }
            if self.storeType == .onDisk {
                do {
                    guard var storeUrl = descriptor.url else { throw OCKStoreError.invalidValue(reason: "Bad URL") }
                    var resourceValues = URLResourceValues()
                    resourceValues.isExcludedFromBackup = true
                    try storeUrl.setResourceValues(resourceValues)
                } catch {
                    fatalError("Failed to setup security for the care store. \(error)")
                }
            }
        })
        return container
    }
```

```
2   Epilepsy Research Kit         	0x0000000100c0b59c _hidden#4064_ + 1288 (__hidden#4121_:0)
3   Epilepsy Research Kit         	0x0000000100c0b5f0 _hidden#4065_ + 76 (__hidden#100_:0)
4   CoreData                      	0x0000000190e7a854 -[NSPersistentStoreCoordinator _doAddPersistentStoreWithDescription:privateCopy:completeOnMainThread:withHandler:] + 968 (NSPersistentStoreCoordinator.m:1434)
5   CoreData                      	0x0000000190d32cc4 -[NSPersistentStoreCoordinator addPersistentStoreWithDescription:completionHandler:] + 212 (NSPersistentStoreCoordinator.m:1478)
6   CoreData                      	0x0000000190f37550 -[NSPersistentContainer _loadStoreDescriptons:withCompletionHandler:] + 228 (NSPersistentContainer.m:233)
7   CoreData                      	0x0000000190d3c068 -[NSPersistentContainer loadPersistentStoresWithCompletionHandler:] + 312 (NSPersistentContainer.m:220)
8   Epilepsy Research Kit         	0x0000000100c0b048 _hidden#1479_ + 1004 (__hidden#4121_:84)
9   Epilepsy Research Kit         	0x0000000100bfb554 __hidden#1838_ + 4 (__hidden#3214_:99)
10  Epilepsy Research Kit         	0x0000000100bfb554 OCKStore.context.getter + 56 (__hidden#3214_:103)
11  Epilepsy Research Kit         	0x0000000100c0ef7c __hidden#1835_ + 4 (__hidden#100_:0)
12  Epilepsy Research Kit         	0x0000000100c0ef7c _hidden#4323_ + 48 (__hidden#4589_:56)
```

**Comment by prmehra** [comment]
Hi Erik,

This is the entire stack trace for thread 0, with more information. Thanks so much for your help and fast responses!

Thread 0 name:
Thread 0 Crashed:
0   libswiftCore.dylib            	0x00000001aadddf00 _assertionFailure(_:_:file:line:flags:) + 796 (AssertCommon.swift:132)
1   libswiftCore.dylib            	0x00000001aadddf00 _assertionFailure(_:_:file:line:flags:) + 796 (AssertCommon.swift:132)
2   Epilepsy Research Kit         	0x0000000104b842c4 closure #1 in OCKCoreDataStoreProtocol.makePersistentContainer+ 3539652 () + 1720
3   Epilepsy Research Kit         	0x0000000104b849ac thunk for @escaping @callee_guaranteed (@guaranteed NSPersistentStoreDescription, @guaranteed Error?) -> + 3541420 () + 136
4   CoreData                      	0x00000001a2380854 -[NSPersistentStoreCoordinator _doAddPersistentStoreWithDescription:privateCopy:completeOnMainThread:withHandler:] + 968 (NSPersistentStoreCoordinator.m:1434)
5   CoreData                      	0x00000001a2238cc4 -[NSPersistentStoreCoordinator addPersistentStoreWithDescription:completionHandler:] + 212 (NSPersistentStoreCoordinator.m:1478)
6   CoreData                      	0x00000001a243d550 -[NSPersistentContainer _loadStoreDescriptons:withCompletionHandler:] + 228 (NSPersistentContainer.m:233)
7   CoreData                      	0x00000001a2242068 -[NSPersistentContainer loadPersistentStoresWithCompletionHandler:] + 312 (NSPersistentContainer.m:220)
8   Epilepsy Research Kit         	0x0000000104b8388c OCKCoreDataStoreProtocol.makePersistentContainer+ 3537036 () + 1672
9   Epilepsy Research Kit         	0x0000000104b69874 closure #1 in OCKStore.persistentContainer.getter + 68
10  Epilepsy Research Kit         	0x0000000104b697bc OCKStore.persistentContainer.getter + 140
11  Epilepsy Research Kit         	0x0000000104b69bd8 closure #1 in OCKStore.context.getter + 40
12  Epilepsy Research Kit         	0x0000000104b69b3c OCKStore.context.getter + 140
13  Epilepsy Research Kit         	0x0000000104b6a9bc protocol witness for OCKCoreDataStoreProtocol.context.getter in conformance OCKStore + 32
14  Epilepsy Research Kit         	0x0000000104b8cd98 OCKCoreDataTaskStoreProtocol.addTasks+ 3575192 (_:callbackQueue:completion:) + 216
15  Epilepsy Research Kit         	0x00000001049dc05c OCKStore.populateSampleData() + 1802332 (OCKStoreExtension.swift:46)
16  Epilepsy Research Kit         	0x0000000104849cb0 closure #1 in AppDelegate.synchronizedStoreManager.getter + 154800 (AppDelegate.swift:37)
17  Epilepsy Research Kit         	0x0000000104849b04 AppDelegate.synchronizedStoreManager.getter + 154372 (AppDelegate.swift:0)
18  Epilepsy Research Kit         	0x000000010485e8cc CareKitStoreManager.init() + 644 (CareKitStoreManager.swift:24)
19  Epilepsy Research Kit         	0x000000010485dd44 CareKitStoreManager.__allocating_init() + 44 (CareKitStoreManager.swift:0)
20  Epilepsy Research Kit         	0x000000010485dd00 globalinit_33_B23A0DFC24CB2FF4B5C6BED9AECC1F71_func0 + 32 (CareKitStoreManager.swift:17)
21  libdispatch.dylib             	0x000000019d5cb524 _dispatch_client_callout + 16 (object.m:495)
22  libdispatch.dylib             	0x000000019d59e364 _dispatch_once_callout + 28 (once.c:52)
23  libswiftCore.dylib            	0x00000001ab09c404 swift_once + 44 (once.h:111)
24  Epilepsy Research Kit         	0x000000010485dd90 CareKitStoreManager.shared.unsafeMutableAddressor + 64 (CareKitStoreManager.swift:17)
25  Epilepsy Research Kit         	0x000000010484a08c AppDelegate.application(_:didFinishLaunchingWithOptions:) + 155788 (AppDelegate.swift:55)
26  Epilepsy Research Kit         	0x000000010484a1d8 @objc AppDelegate.application(_:didFinishLaunchingWithOptions:) + 156120 (<compiler-generated>:0)
27  UIKitCore                     	0x00000001a19afc14 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 356 (UIApplication.m:2330)
28  UIKitCore                     	0x00000001a19b19a0 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:] + 5048 (UIApplication.m:2727)
29  UIKitCore                     	0x00000001a19b723c -[UIApplication _runWithMainScene:transitionContext:completion:] + 1244 (UIApplication.m:4280)
30  UIKitCore                     	0x00000001a115ba68 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:] + 212 (_UISceneLifecycleMultiplexer.m:388)
31  UIKitCore                     	0x00000001a19b3280 -[UIApplication _compellApplicationLaunchToCompleteUnconditionally] + 64 (UIApplication.m:3277)
32  UIKitCore                     	0x00000001a19b35d4 -[UIApplication _run] + 836 (UIApplication.m:0)
33  UIKitCore                     	0x00000001a19b93e4 UIApplicationMain + 1932 (UIApplication.m:4823)
34  Epilepsy Research Kit         	0x000000010484b694 main + 161428 (AppDelegate.swift:18)
35  libdyld.dylib                 	0x000000019d7058f0 start + 4

**Comment by erik-apple** [comment]
Thanks @prmehra. @coleramos425 mentioned that this seems to happen only when the device is running in the background. Can you provide any specific steps to reproduce it? I'd wager you'd be able to get a helpful message from the fatal error if you were able to make it crash with the debugger attached. In your local checkout of CareKit, try adding in `os_log` statements before the fatal errors. You should be able to examine them in your crash logs to find out why CareKit isn't able to attach to its underlying storage.

Presently, I suspect what's happening is that CareKit is being woken up in the background and told to create/open its store. When it tries, the OS might be denying it the ability to due so because of the device being locked or because of some other disk permission issue. If my guess is correct, then it's not the kind of problem that we can fix at the CareKit framework level. You'll likely need to take some steps to either ensure CareKit's store is setup during initial launch, while the app is still foregrounded, or find a way to delay setting up the store until your app is in a state that you can write to disk.

**Comment by prmehra** [comment]
Thanks Erik. Yeah this usually happens when the live heart rate monitoring is on, but we are not actively using the app.

Are you suggesting something that putting a check to see if the application is active or not in the background before we initialize?

    // Manages synchronization of a the CareKit store
    lazy var synchronizedStoreManager: OCKSynchronizedStoreManager = {
       **// PERFORM CHECK HERE TO SEE IF APPLICATION IS ACTIVE/NOT IN BACKGROUND AND ONLY THEN CONTINUE //**
        let store = OCKStore(name: "REDACTED")
        MainDebugger.shared.append("App delegate - called populate sample data")
        store.populateSampleData()
        let manager = OCKSynchronizedStoreManager(wrapping: store)
        return manager
    }()

Just curious, have you heard any other reports of similar problems?
Thanks so much once again.

**Comment by prmehra** [comment]
Hey Erik,

Based on the codes and conversation mentioned above, if your suspicion about the issue is correct, would it suffice to add this check into populateSampleData() at the start (and only execute the function if its true)

func populateSampleData() {      
  let state = UIApplication.shared.applicationState
        if (state == .active) {
           //execute populate sample data function
        }
   ...

**Comment by erik-apple** [comment]
It does look to me like the store is setup when your app launches, as you suggest.
Perhaps then that is not the underlying issue.

Did you try logging the error that is causing the crash? That will likely give us an important clue.

No, we haven't heard of any other apps encountering this issue. I'm familiar with several that use background execution like yours does too, but this issue is new.

You could try updating to the tip of the `main` branch. If the bug you're hitting is in CareKit, then it's possible that it's fixed in the newest version. But its also possible the bug is in your code or that it exists on main as well.

I'd say your next step should be to log the error happening here and see what it says.
```swift
     container.loadPersistentStores(completionHandler: { _, error in
            if let error = error as NSError? {
                // 1. Log this error
                fatalError("Unresolved error \(error), \(error.userInfo)") 
            }
            if self.storeType == .onDisk {
                do {
                    guard var storeUrl = descriptor.url else { throw OCKStoreError.invalidValue(reason: "Bad URL") }
                    var resourceValues = URLResourceValues()
                    resourceValues.isExcludedFromBackup = true
                    try storeUrl.setResourceValues(resourceValues)
                } catch {
                    // 2. Log this error
                    fatalError("Failed to setup security for the care store. \(error)")
                }
            }
        })
        return container
```

**Comment by Hatsushira** [comment]
I had a similiar crash occuring in my app. I have an app where I can create and delete patients. Therefore, every patient has its on store.
I was able to track the problem to a permission lock on file system base when f.e. two views want to access the same store at the same time. I thought, I had only one source of truth for accessing the store but I had some views where wanted to access the store at the same time.
I went through my app and made sure that every single instance of my files access the stores only through the static property I set up on app start. Since then the crash hasn't happened again.
I don't know if this is the same problem for you but perhaps it's a hint that could help.

**Comment by erik-apple** [comment]
I believe the true identity of this bug was an inability to open the CareKit store's database file if the app was launched in the background by the operating system. Apps running the background don't have permission to open files that have complete file protection set on them, like CareKit's store.

In #541 we pushed some updates that should resolve this issue.

CareKit no longer assumes that it is running in the foreground or that it will always be able to access the database. If your app is launched in the background and unable to open CareKit's store, queries and inserts will fail and you'll receive an error in the callback now, instead of a background crash.

**Comment by advatar** [comment]
Well, I still seem to have exactly this problem. Using Sentry.io I see this:

```
NSInternalInconsistencyException
This NSPersistentStoreCoordinator has no persistent stores (device locked).  It cannot perform a save operation

```

Thought I would avoid saving new outcomes while the store is not loaded but OCKStore.isStoreLoaded is private. Also, I see here that this flag is not really used, loading might fail but the code will progress like nothing happened?

```
private var isStoreLoaded = false

    var context: NSManagedObjectContext {
        if isStoreLoaded {
            return _context
        } else {
            isStoreLoaded = loadStore(into: persistentContainer)
            return _context
        }
    }
    
```
https://github.com/carekit-apple/CareKit/blob/6e7efbe17c6a4112c54abb7bf9c6387a0d2b132f/CareKitStore/CareKitStore/CoreData/OCKStore.swift#L131

Context is set but there is no way of knowing later on if the store is indeed there and the Sentry log seems to indicate that it is not. Would be good to be defensive and avoid trying to access CoreData and try again or fail early.

Running in the background the app is woken up when there is new HealthKit data available and I suppose that sometimes the store is not loaded before I start updating it.

Is there some other way to ensure it is loaded? If not, it is not really a big deal to wait until next time when the app is in the foreground and consume the HealthKit data then instead.

**Comment by erik-apple** [comment]
Do you hit these errors for a normal `OCKStore` too, or is it specifically `OCKHealthKitPassthroughStore`?

**Comment by advatar** [comment]
Trying with that same fix:
 
```
    open func fetchOutcomes(query: OCKOutcomeQuery = OCKOutcomeQuery(), callbackQueue: DispatchQueue = .main,
                            completion: @escaping (Result<[OCKOutcome], OCKStoreError>) -> Void) {
        context.perform {
            do {
                
                guard let coordinator = self.context.persistentStoreCoordinator, !coordinator.persistentStores.isEmpty else {
                    throw OCKStoreError.invalidValue(reason: "The store has not been setup yet")
                }
```
