### ISSUE TITLE
Runtime crash

### ISSUE THREAD

**Issue by advatar** [carekit-apple/CareKit#624]
How can I possibly debug this?

```

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  2

Last Exception Backtrace:
0   CoreFoundation                	0x1836db05c __exceptionPreprocess + 220 (NSException.m:200)
1   libobjc.A.dylib               	0x19bbf5f54 objc_exception_throw + 60 (objc-exception.mm:565)
2   CoreData                      	0x18adfd464 -[NSPersistentStoreCoordinator _introspectLastErrorAndThrow] + 136 (NSPersistentStoreCoordinator.m:0)
3   CoreData                      	0x18adfda20 __65-[NSPersistentStoreCoordinator executeRequest:withContext:error:]_block_invoke.823 + 848 (NSPersistentStoreCoordinator.m:0)
4   CoreData                      	0x18ac62fc8 -[NSPersistentStoreCoordinator _routeHeavyweightBlock:] + 264 (NSPersistentStoreCoordinator.m:605)
5   CoreData                      	0x18ac945b4 -[NSPersistentStoreCoordinator executeRequest:withContext:error:] + 1248 (NSPersistentStoreCoordinator.m:2809)
6   CoreData                      	0x18ac945e0 -[NSPersistentStoreCoordinator executeRequest:withContext:error:] + 1292 (NSPersistentStoreCoordinator.m:3455)
7   CoreData                      	0x18ac6651c -[NSManagedObjectContext save:] + 1412 (NSManagedObjectContext.m:1578)
8   Vagus                         	0x1010413a0 0x100c84000 + 3920800
9   Vagus                         	0x101045648 0x100c84000 + 3937864
10  Vagus                         	0x1010495b4 0x100c84000 + 3954100
11  CoreData                      	0x18ac58050 developerSubmittedBlockToNSManagedObjectContextPerform + 156 (NSManagedObjectContext.m:3892)
12  libdispatch.dylib             	0x18334d950 _dispatch_client_callout + 20 (object.m:560)
13  libdispatch.dylib             	0x1833550ac _dispatch_lane_serial_drain + 664 (inline_internal.h:2597)
14  libdispatch.dylib             	0x183355c10 _dispatch_lane_invoke + 392 (queue.c:3937)
15  libdispatch.dylib             	0x183360318 _dispatch_workloop_worker_thread + 656 (queue.c:6732)
16  libsystem_pthread.dylib       	0x1f32111b0 _pthread_wqthread + 288 (pthread.c:2495)
17  libsystem_pthread.dylib       	0x1f3210f50 start_wqthread + 8

```

**Comment by erik-apple** [comment]
The crash logs you're seeing are not symbolicated, so it's difficult to tell what happened. If I were you, I'd start by symbolicating the logs and investigating whatever function is being called around lines 8-10.

https://developer.apple.com/documentation/xcode/adding-identifiable-symbol-names-to-a-crash-report

**Comment by advatar** [comment]
Thanks, another note, this only happens for iOS 15.

**Comment by advatar** [comment]
![image](https://user-images.githubusercontent.com/28670/134214039-df403c95-f11e-4a2e-83f6-c1fe842ad3d1.png)

I think that is all the symbols I can get.

**Comment by advatar** [comment]
![image](https://user-images.githubusercontent.com/28670/134214241-7d595486-8f56-4676-971a-d4d5524b1110.png)
I suspect it has something to do with OCKHealthKitPassthroughStore. Had problems with that in the past so now I think I need to stop using it (which is a pity).

**Comment by gavirawson-apple** [comment]
I'm sorry to hear that! Are you seeing an error output in the console that can help us debug this issue?

**Comment by advatar** [comment]
When using Sentry I see this

NSInternalInconsistencyException: This NSPersistentStoreCoordinator has no persistent stores (device locked).  It cannot perform a save operation.

I assume that new HealthKit data is coming in (which only happens when device is unlocked).  Could it be that it is locked before the data has been saved?

**Comment by advatar** [comment]
I am no longer using OCKHealthKitPassthroughStore. Now I got a crash on my own device while the app was in the background. These are all the threads:

![image](https://user-images.githubusercontent.com/28670/134768530-43b3a69f-72bf-43a5-9e14-d8c56c219690.png)
![image](https://user-images.githubusercontent.com/28670/134768532-3d1eab8e-d465-4a70-926a-1cf000d8826b.png)

**Comment by gavirawson-apple** [comment]
I've got a couple of follow up questions to try and solve this one:

1. Do you have any ideas on what code snippets are running in the background and might be casing the crash? Can you share them? Specifically looking for the public API on the store that's being used.
2. Are you able to share a snippet of how the store is being set up?
3. Are you able to share a snippet showing how data is added to the store?

**Comment by advatar** [comment]
If you want I can give you access to the repo.

**Comment by advatar** [comment]
1. It only ever crashes in the background
2. Setup:

```
@UIApplicationMain
class AppDelegate: UIResponder, UIApplicationDelegate  {

    var window: UIWindow?
    let healthStore: HKHealthStore = HKHealthStore()

    private(set) lazy var peer = OCKWatchConnectivityPeer()
    var myOrientation: UIInterfaceOrientationMask = .portrait
    lazy private(set) var coreDataStore = OCKStore(name: "VagusStore", type: .onDisk())
    
    private(set) var synchronizedStoreManager: OCKSynchronizedStoreManager!

    private lazy var sessionManager: SessionManager = {
        let sessionManager = SessionManager()
        sessionManager.peer = self.peer
        sessionManager.store = self.coreDataStore
        return sessionManager
    }()
.
.
        let coordinator = OCKStoreCoordinator()
        coordinator.attach(store: coreDataStore)
        synchronizedStoreManager = OCKSynchronizedStoreManager(wrapping: coordinator)


```

3. I am running observers to detect a new ECG from HealthKit. When I get one it is analysed and then I save the results. A particular value is called rss and it is saved like this:
```

     if let rss = anal.rss {
             var values = [OCKOutcomeValue]()
              let value = OCKOutcomeValue(rss)
             values.append(value)
              taskManager.save(outcomeValues: values, date: measured_at_date, taskIdentifier: OCKStore.Tasks.rss.rawValue, allowDuplicates: true)
                   
        }
        
        public func save(outcomeValues: [OCKOutcomeValue], date: Date, taskIdentifier: String, allowDuplicates: Bool = false, comment: String? = nil) {
        let eventQuery = OCKEventQuery(for: date)
        fetchAndUpdateEvents(identifier: taskIdentifier, eventQuery: eventQuery, values: outcomeValues, allowDuplicates: allowDuplicates, comment: comment)
    }
    
    
    internal func fetchAndUpdateEvents(identifier: String, eventQuery: OCKEventQuery, values: [OCKOutcomeValue], allowDuplicates: Bool , comment: String? = nil) {

        guard let storeManager = self.storeManager else {
            Log.error("no storeManager")
            return
        }
        
        let group = DispatchGroup()
        group.enter()

        storeManager.store.fetchAnyEvents(taskID: identifier, query: eventQuery, callbackQueue: .main) { result in
            switch result {
            case .failure(let error):
                group.leave()
            case .success(let events):
                if let event = events.first {
                    if var outcome = event.outcome as? OCKOutcome, let value = values.first {
                        outcome.values.append(value)
                        if let comment = comment {
                            let note = OCKNote(author: "myself", title: "title", content: comment)
                            outcome.notes = [OCKNote]()
                            outcome.notes?.append(note)
                        }
                        storeManager.store.updateAnyOutcome(outcome, callbackQueue: .main) { result in
                            group.leave()
                        }
                    } else if let value = values.first {
                        do {
                            let outcome = try self.makeOutcomeFor(event: event, withValues: [value], comment: comment)
                            storeManager.store.addAnyOutcome(outcome, callbackQueue: .main) { result in
                                group.leave()
                            }
                        } catch let error {
                            group.leave()
                        }
                    }
                }
            }
        }

        group.notify(queue: .main) { [weak self] in
            guard let self = self else { return }
            self.done = true
        }
    }
```

**Comment by advatar** [comment]
fetchAndUpdateEvents looks a bit more complicated than what it has to be I guess. The difference being that is updated from new data rather than interaction with one of the UI widgets.
